/* general variables */
:root {
	--transparent-color: rgb(15 116 143 / 70%);
	--container-padding: 0 12rem;
	--main-color: #19c8fa;
	--light-text-color: gray;
}
/* end general variables */

/* general rules */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Lora", "Helvetica Neue", Helvetica, Arial;
	text-transform: capitalize;
}
ul {
	list-style: none;
}
a {
	text-decoration: none;
	color: white;
}
section:not(:first-of-type) {
	padding: 5rem 0;
}
/* end general rules */

/* container */
section .container {
	width: 75%;
	margin: auto;
}
/* end container */

/* header section */
.header {
	background-image: url(./images/landing.jpg);
	background-size: cover;
	min-height: 100vh;
	position: relative;
}
.header .container {
	top: 0;
}
.header::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 60%);
}
nav {
	padding: 1.5rem 0 0 0;
	position: relative;
	font-weight: 400;
	height: 100%;
	display: flex;
	align-items: center;
	z-index: 3;
}
nav::after {
	content: "";
	position: absolute;
	border: 1px solid white;
	width: 100%;
	bottom: 0;
	z-index: 1;
}
nav .navLeft {
	cursor: pointer;
}
nav {
	display: flex;
	position: relative;
}
nav .navRight {
	width: 100%;
	display: flex;
	justify-content: space-between;
	height: 100%;
	z-index: 999;
	position: relative;
}
nav .navRight ul {
	gap: 1.5rem;
	display: flex;
	align-items: center;
	color: white;
	z-index: 9999999;
}
nav .navRight ul li {
	z-index: 999999;
	display: flex;
	align-items: center;
	min-height: 100%;
	transition: all 0.2s ease-in-out;
	cursor: pointer;
}
.navRight .active,
.navRight ul li:hover {
	border-bottom: 3px solid var(--main-color);
	color: var(--main-color);
}
.navRight ul li:last-child {
	display: none;
}
.navRight .menu {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	color: white;
	font-size: larger;
	display: none;
}
@media (width < 1000px) {
	.navRight .menu {
		display: inline-block;
	}
	nav .navRight ul {
		display: none;
	}
	.header .landingContent .arrows {
		display: none;
	}
	.navRight .menu:hover + ul {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 110%;
		width: 100%;
		background-color: rgba(0, 0, 0, 60%);
		z-index: 9999;
	}
	.navRight ul li {
		padding: 0.5rem 0;
		display: flex;
		justify-content: center;
		width: 100%;
		z-index: 99999;
	}
}
.navRight .search {
	cursor: pointer;
	margin-left: 1rem;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	border-left: 1px solid white;
	color: white;
	padding: 1rem;
}
.landingContent {
	z-index: 3;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	width: 50%;
	margin-top: 10%;
	max-height: 100%;
}
@media (width < 820px) {
	.landingContent {
		width: 100%;
	}
}
.landingContent .content {
	position: relative;
	z-index: 1;
	font-size: 1.1rem;
	color: white;
	padding: 3rem 3rem;
	background-color: var(--transparent-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.landingContent .arrows {
	padding: 0 1rem;
	font-size: larger;
	width: 100%;
	position: absolute;
	left: 0;
	display: flex;
	justify-content: space-between;
	color: white;
	z-index: 9999;
}
.landingContent .arrows i:first-child,
.arrows i:last-child {
	cursor: pointer;
}
.content h3 {
	margin-bottom: 0.8rem;
}
.circles {
	position: absolute;
	bottom: 1.5rem;
	border-radius: 50%;
	color: white;
	z-index: 9999;
	width: 1.3rem;
	height: 1.3rem;
	background-color: var(--main-color);
	left: 50%;
	transform: translateX(-50%);
	cursor: pointer;
}
.circles::before {
	content: "";
	position: absolute;
	border-radius: 50%;
	width: 1.3rem;
	height: 1.3rem;
	z-index: 9999;
	border: 1px solid white;
	left: -2rem;
	cursor: pointer;
}
.circles::after {
	cursor: pointer;
	content: "";
	position: absolute;
	border-radius: 50%;
	width: 1.3rem;
	height: 1.3rem;
	z-index: 9999;
	border: 1px solid white;
	left: 2rem;
}
/* end header */
/* start services */
.services .container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.services .servicesTop {
	display: flex;
	flex-direction: column;
	align-items: center;
}
section .specialHeader {
	text-align: center;
	letter-spacing: 0.1rem;
	font-size: 2.5rem;
	font-weight: 900;
	position: relative;
	width: fit-content;
	margin-bottom: 6rem;
}
section .specialHeader::before {
	content: "";
	position: absolute;
	width: 70%;
	border-bottom: 2px solid black;
	bottom: -3rem;
	left: 50%;
	transform: translateX(-50%);
}
section .specialHeader::after {
	content: "";
	position: absolute;
	bottom: -3.5rem;
	left: 50%;
	transform: translateX(-50%);
	border-radius: 50%;
	height: 1rem;
	width: 1rem;
	border: 1px solid black;
	background-color: white;
}
section .description {
	display: flex;
	justify-content: center;
	text-align: center;
}
section .description p {
	width: 60%;
	color: var(--light-text-color);
	line-height: 2;
}
.services .servicesBottom {
	padding: 5rem 1rem;
	display: flex;
	justify-content: center;
	width: 100%;
	flex-wrap: wrap;
	gap: 3rem 3rem;
}
.services .service {
	width: calc(50% - 3rem);
	display: flex;
	font-size: 1.2rem;
}
@media (width < 1000px) {
	.services .service {
		width: 100%;
	}
}
@media (width < 676px) {
	.services .service {
		flex-direction: column;
	}
	.services .service-left {
		width: 100%;
		margin-bottom: 1rem;
	}
	.services .service-right {
		text-align: center;
	}
}
.services .service-left {
	margin-right: 3rem;
	display: flex;
	justify-content: center;
}
.services .service i {
	font-size: 3rem;
}
.services .service h4 {
	color: var(--main-color);
	margin-bottom: 2rem;
}
.services .service p {
	color: var(--light-text-color);
}
/* end services */
/* start design features */
.design {
	padding: 0 !important;
	background-image: url("./images/design-features.jpg");
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 30rem;
	position: relative;
}
.design::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 60%);
}
.design .designLeft,
.design .designRight {
	z-index: 2;
	width: 50%;
	height: 100%;
}
.designLeft {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	overflow: hidden;
}
.designLeft img {
	height: 90%;
	position: absolute;
	bottom: -20%;
}
.designRight {
	background-color: var(--transparent-color);
	display: flex;
	flex-direction: column;
	height: fit-content !important;
	padding: 1.5rem;
	color: white;
}
.designRight h5 {
	font-size: 1.7rem;
	margin-bottom: 1.5rem;
}
.designRight .features .feature {
	display: flex;
	align-items: center;
	padding: 1rem 0;
}
.designRight .features .feature i {
	margin-right: 1rem;
}
@media (width < 640px) {
	.designLeft {
		display: none;
	}
	.designRight {
		width: 100% !important;
	}
}
/* end design features */
/* start portfolio */
.portfolio .portfolioTop {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.portfolio .categories {
	display: flex;
	justify-content: center;
	margin: 3rem 0;
	gap: 1%;
}
.portfolio .categories p {
	padding: 1%;
	cursor: pointer;
}
.portfolio .categories .active {
	background-color: var(--main-color);
	color: white;
}
.portfolio .grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 0.4rem;
}
.portfolio .grid .item {
	overflow: hidden;
	position: relative;
}
.portfolio .item .caption {
	transition: all 0.2s ease-in-out;
	position: absolute;
	left: 0;
	bottom: -100%;
	background-color: white;
	width: 100%;
	padding: 1rem;
}
.portfolio .grid .item:hover .caption {
	transition: all 0.2s ease-in-out;
	bottom: 0;
}
.portfolio .grid .caption h6 {
	font-size: larger;
}
.portfolio .grid .caption p {
	font-size: large;
	color: var(--main-color);
}
.portfolio .grid .item:hover img {
	transform: rotate(3deg) scale(1.1);
}
.portfolio .grid .item img {
	transition: all 0.2s ease-in-out;
	width: 100%;
	object-fit: cover;
}
.grid + button {
	padding: 1rem 1.5rem;
	width: fit-content;
	background-color: var(--main-color);
	color: white;
	outline: none;
	border: none;
	margin-left: 50%;
	transform: translateX(-50%);
	margin-top: 3rem;
}
/* end portfolio */
/* start video */
.video {
	height: 100vh;
	position: relative;
	padding: 0 !important;
}
.video::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0, 0, 0, 40%);
}
video {
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -1;
}
.video .content {
	z-index: 3;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	background-color: var(--transparent-color);
	width: 100%;
	height: 30%;
	border: none;
	color: white;
	font-size: 1.2rem;
	font-weight: 600;
	text-align: center;
}
.video .content button {
	background-color: black;
	color: white;
	border: none;
	padding: 0.5rem 1rem;
	cursor: pointer;
}
/* end video */
/* start about us */
.aboutUs {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	padding-bottom: 0 !important;
}
.aboutUs .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	overflow: hidden;
}
.aboutUs img {
	position: relative;
	bottom: -8rem;
	max-width: 100%;
	object-fit: cover;
}
@media (width < 676px) {
	.aboutUs img {
		bottom: -3rem;
	}
}
/* end about us */
/* start stats */
.stats {
	background-image: url(./images/stats.png);
	background-size: cover;
	position: relative;
}
.stats::before {
	content: "";
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	background-color: rgba(0, 0, 0, 60%);
}
.stats .container {
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	text-align: center;
	flex-wrap: wrap;
}
.stats .stat {
	height: 15rem;
	width: 15rem;
	gap: 2rem;
	z-index: 3;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: var(--transparent-color);
}
.stats .stat i {
	border-radius: 50%;
	width: 3rem;
	height: 3rem;
	background-color: black;
	margin: 0 auto;
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: center;
}
.stats .stat h6 {
	font-size: 2rem;
}

/* end stats */
/* start testimonials */
.testimonials_skills .container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 5%;
}
@media (width < 1000px) {
	.testimonials_skills .container {
		flex-direction: column;
	}
	.testimonials_skills .left,
	.testimonials_skills .right {
		width: 100% !important;
	}
}
.testimonials_skills .left {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3rem;
	position: relative;
	width: 47.5%;
}
.testimonials_skills h4 {
	text-align: center;
	font-size: larger;
}
.testimonials_skills p {
	color: gray;
	text-align: center;
}
.testimonials_skills .opinions {
	gap: 0rem;
}
@media (width < 676px) {
	.testimonials_skills .opinion {
		flex-direction: column !important;
	}
}
.testimonials_skills .opinion {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 3rem;
}
.testimonials_skills .opinionLeft {
	padding: 1.2rem;
	display: flex;
	justify-content: center;
}
.testimonials_skills img {
	border-radius: 50%;
	width: 6rem;
	object-fit: cover;
}
.testimonials_skills h5 {
	font-weight: 300;
	font-size: medium;
	line-height: 2.5rem;
}
.testimonials_skills h5 + p {
	text-align: end;
}
.testimonials_skills .opinionRight {
	width: fit-content;
	border-bottom: 0.01rem solid grey;
	flex: 1;
}
.testimonials_skills .circles {
	position: relative !important;
	left: 0;
}
.testimonials_skills .circles::before,
.testimonials_skills .circles::after {
	border: 1px solid black;
}
.testimonials_skills .right {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	width: 47.5%;
}
.testimonials_skills .skills {
	display: flex;
	flex-direction: column;
	gap: 3rem;
}
.testimonials_skills .right .skill .progressBar {
	height: 2rem;
	background-color: rgb(222, 219, 219);
	position: relative;
}
.testimonials_skills .progressBar::before {
	content: "";
	position: absolute;
	left: 0;
	height: 100%;
	width: 90%;
	background-color: var(--main-color);
}
.testimonials_skills .skill:nth-child(2) .progressBar::before {
	content: "";
	position: absolute;
	left: 0;
	height: 100%;
	width: 85%;
	background-color: var(--main-color);
}
.testimonials_skills .skill:nth-child(3) .progressBar::before {
	content: "";
	position: absolute;
	left: 0;
	height: 100%;
	width: 80%;
	background-color: var(--main-color);
}
.testimonials_skills .skill:nth-child(1) label {
	position: absolute;
	left: 90%;
	transform: translateX(-50%);
	bottom: 155%;
	background-color: black;
	padding: 0.2rem;
	color: white;
	border-radius: 0.3rem;
}
.testimonials_skills .skill:nth-child(1) .progressBar::after {
	content: "";
	position: absolute;
	height: 0.5rem;
	width: 0.5rem;
	background-color: black;
	left: 90%;
	top: -55%;
	transform: translateX(-50%);
	clip-path: polygon(0% 0%, 100% 0, 50% 100%);
}
.testimonials_skills .skill:nth-child(2) label {
	position: absolute;
	left: 85%;
	transform: translateX(-50%);
	bottom: 155%;
	background-color: black;
	padding: 0.2rem;
	color: white;
	border-radius: 0.3rem;
}
.testimonials_skills .skill:nth-child(2) .progressBar::after {
	content: "";
	position: absolute;
	height: 0.5rem;
	width: 0.5rem;
	background-color: black;
	left: 85%;
	top: -55%;
	transform: translateX(-50%);
	clip-path: polygon(0% 0%, 100% 0, 50% 100%);
}
.testimonials_skills .skill:nth-child(3) label {
	position: absolute;
	left: 80%;
	transform: translateX(-50%);
	bottom: 155%;
	background-color: black;
	padding: 0.2rem;
	color: white;
	border-radius: 0.3rem;
}
.testimonials_skills .skill:nth-child(3) .progressBar::after {
	content: "";
	position: absolute;
	height: 0.5rem;
	width: 0.5rem;
	background-color: black;
	left: 80%;
	top: -55%;
	transform: translateX(-50%);
	clip-path: polygon(0% 0%, 100% 0, 50% 100%);
}
.testimonials_skills .skill:nth-child(4) label {
	position: absolute;
	left: 90%;
	transform: translateX(-50%);
	bottom: 155%;
	background-color: black;
	padding: 0.2rem;
	color: white;
	border-radius: 0.3rem;
}
.testimonials_skills .skill:nth-child(4) .progressBar::after {
	content: "";
	position: absolute;
	height: 0.5rem;
	width: 0.5rem;
	background-color: black;
	left: 90%;
	top: -55%;
	transform: translateX(-50%);
	clip-path: polygon(0% 0%, 100% 0, 50% 100%);
}
/* end testimonials */
/* start quote */
.quote {
	background-image: url(./images/quote.jpg);
	background-size: cover;
	position: relative;
}
.quote::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	background-color: rgba(0, 0, 0, 60%);
}
.quote .container {
	gap: 2.5rem;
	display: flex;
	flex-direction: column;
	text-align: center;
	justify-content: space-between;
	color: white;
}
.quote blockquote , .quote p{
	z-index: 3;
}
.quote blockquote{
	font-size: 1.6rem;
}
/* end quote */
/* start pricing */
.pricing .container{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.pricing .container .top{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.pricing .bottom{
	display: grid;
	grid-template-columns: repeat(auto-fill,minmax(15rem,1fr));
	text-align: center;
	width: 100%;
	margin: 4rem 0;
	gap: 1.8rem;
}
.pricing .bottom .plan{
	background-color: #fcfcfc;
	border-top: 1px solid var(--main-color);
	display: flex;
	flex-direction: column;
	align-items: center;
}
.bottom .plan .desc{
	border-bottom: 1px solid var(--main-color);
	padding: 2rem 0;
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.plan .plan h4{
	font-size: larger;
	font-weight: 900;
}
.plan .desc h6{
	position: relative;
	font-size: 3rem;
	margin-top: 1rem;
}
.plan .desc h6::before{
	content: "$";
	position: absolute;
	top: 0;
	left: -1.8rem;
	font-size: large;
}
.plan .desc h6::after{
	content: "/ Mo";
	position: absolute;
	bottom: 0.5rem;
	right: -4rem;
	font-size: large;
	font-weight: 900;
}
.bottom .plan .features{
	border-bottom: 1px solid var(--main-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
}
.features h4{
	border-bottom: 1px solid var(--main-color);
	padding: 2rem 0;
	width: 60%;
	font-size: medium;
	font-weight: 100;
}
.features h4:last-child{
	border: none;
}
.plan button{
	color: blue;
	border: 1px solid var(--main-color);
	padding: 1rem 1.5rem;
	margin: 1.2rem 0;
	background-color: white;
}
.pricing .contact h6{
	font-size: larger;
	font-weight: lighter;
	margin-bottom: 1rem;
}
.pricing .contact button{
	margin-left: 50%;
	transform: translateX(-50%);
	background-color: var(--main-color);
	border: none;
	padding: 1rem 1.5rem;
	color: white;
}
/* end pricing */
/* start subscribe */
.subscribe{
	background-image: url(./images/subscribe.jpg);
	background-size: cover;
	position: relative;
}
.subscribe::before{
	content: "";
	position: absolute;
	top: 0;
	background-color: rgba(0, 0, 0, 60%);
	height: 100%;
	width: 100%;
}
.subscribe .container{
	z-index: 3;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
}
.subscribe .buttonInput{
	border: 1px solid white;
	display: flex;
	z-index: 3;
	width: 40%;
	color: white;
	margin-right: 2rem;
}
.subscribe input{
	width: 100%;
	padding: 1.5rem 2rem;
	color: white;
	font-size: larger;
	background-color: transparent;
}
.subscribe button{
	background-color: var(--main-color);
	border: none;
	color: white;
	padding: 1rem;
	font-size: large;
}
.subscribe .content{
	width: calc(60% - 2rem);
	color: white;
	z-index: 3;
	font-size: 1.5rem;
	line-height: 2rem;
}
/* end subscribe */
/* start contact */
.contactUs .top{
	
}
/* end contact */
